<!DOCTYPE html>
<html>

<head>
    <title>Doe Sangue,Doe Vida!</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">


</head>

<body>
    <header>

        <img class="logo" src="logo.png" alt="Imagem de DOE">
        <h2>A sua doação importa</h2>
        <p>Até 3 vidas com 1 doação</p>
        <p>Mais de 38.000 doações são necessarias todos os dias</p>
        <p>Apenas 1,9% da população brasileira doa sangue</p>

        <button>Quero ajudar!</button>
    </header>

    <section class="form hide">
        <h2>Entre na lista de doadores</h2>
        <form action="/" method="POST">
            <input type="text" name="name" placeholder="Nome Completo">

            <input type="text" name="email" placeholder="Email">

            <input type="text" name="blood" placeholder="Tipo Sanguíneo">

            <button>Quero Ajudar</button>

        </form>
    </section>

    <main>
        <h2>Últimos <span>doadores</span></h2>

        <section class="donors">

            {% for donor in donors %}

            <div class="donor">
                <div class="blood">{{donor.blood}}</div>
                <p>{{donor.name}}</p>
            </div>

            {%endfor%}

        </section>
    </main>

    <footer>Com ❤ Família</footer>

    <script src="scrypt.js"></script>

</body>

</html>